ManifestFileVersion: 0
UnityVersion: 6000.2.6f2
CRC: 995273180
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: a5445437a7cf7dac5816c2c42250d5ac
  TypeTreeHash:
    serializedVersion: 2
    Hash: 3bb6cd21eda0e70c69c06b78380eafd8
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: e5531d2905150eac116b55df278faa2b
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 65
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Prefab/Cube.prefab
Dependencies: []
